# TransactionsStats

./: .gitignore  README.md  pom.xml
src/main/java/com/api/: Application.java  GlobalExceptionHandler.java
src/main/java/com/api/statistics/controller/: StatisticsController.java
src/main/java/com/api/statistics/service/: PeriodStatistics.java  StatisticsService.java
src/main/java/com/api/transaction/controller/: TransactionSaveController.java
src/main/java/com/api/transaction/repository/: BankTransaction.java  BankTransactionRepository.java
src/main/java/com/api/transaction/service/: TransactionSaveService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/api/statistics/controller/: StatisticsEndpointTest.java
src/test/java/com/api/statistics/service/: StatisticsServiceTest.java
src/test/java/com/api/transaction/controller/: TransactionSaveEndpointTest.java
src/test/java/com/api/transaction/service/: TransactionSaveServceTest.java
